{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "abi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.1.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.11"
  }
}
